<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        GreekMythology
    </title>
    <style>
.divone{
    display: inline;
}
/* هنا صار في خلل وما تشتغل الحواشي وسالت استاذه نانسي وهي حاولت بس ما انحلت المشكله */
/* لكن اضفت
 padding
 في صفحه اخرى  */
.greekphoto {
    /* margin: auto; */
    
    margin-top: 0px;
    /* margin-left: 0px; */
}

body{
    background-color:#ead2ac ;
}
.textone{
    background-image: url(https://pbs.twimg.com/media/DxDI8QbU0AE8iUR.jpg);
    margin-left: 0px;
}
.paragraphone{
    text-align: right;
   
}
.titleone{
    text-align: right;
    background-image: url(https://pbs.twimg.com/media/DxDI8QbU0AE8iUR.jpg);
}
a{
    align-self: right;
    text-align: right;
}
.titletwo{
    background-image: url(https://pbs.twimg.com/media/DxDI8QbU0AE8iUR.jpg);
}
.paragraphtwo{
text-align: right;
}
.titlethree{
    background-image: url(https://pbs.twimg.com/media/DxDI8QbU0AE8iUR.jpg);
}
.titlefour{
    background-image: url(https://pbs.twimg.com/media/DxDI8QbU0AE8iUR.jpg);
    text-align: right;
}


    </style>
</head>
<body>
    
    <img class="greekphoto" src="https://i.pinimg.com/736x/b8/2e/6a/b82e6af97baf84d9f77379a9ed99fca3.jpg">
    <h1 class="textone">
        <i>
            Greek
            Mythology
        </i>
    </h1>
    <h1 class="titleone">
        <i>
            ما هي الميثولوجيا الاغريقيه؟
        </i>
    </h1>

<p class="paragraphone"> 
    <h4 class="paragraphone">
  
    مجموعة الأساطير 
    
والخرافات التي آمن بها اليونانيون القدماء، والمهتمة بآلهتهم، وشخصياتهم الأسطورية 
الاخرى , وطبيعة العالم، وتعدّ أساس ممارساتهم الدينية
 والطقوسية. كانت الميثولوجيا جزءاً من الدين في اليونان 
 القديمه ,  وجزء من الدين في اليونان المعاصرة،
  كما أصبح يمارسها اليوم بعض الأشخاص خارج اليونان
</h4>
</p>
<a>
<img src="https://wallpaperplay.com/walls/full/8/1/e/71635.jpg" height="270"width="480">
<h1 class="titletwo">
    <i>
    سبب التسميه؟
    </i>
</h1>
<h4 class="paragraphtwo">
    عني كلمة ميثولوجيا أساساً أي قصة مقدسة أو تراثية،
     
    سواء كانت صحيحة أم خاطئة. القسم -لوجيا يأتي من الجذر اليوناني -λογία، ومعناها حقل دراسة حول مسألة ما. فالمصطلح "ميثولوجيا إغريقية" معناه دراسة الأساطير والقصص التراثية اليونانية، التي تشكل جزءاً من ثقافة وحضارة اليونان القديمة

</h4>
<h1 class="titlethree">
    <i>
        مصادر دراسات الميثلوجيا الاغريقيه 
    </i>
</h1>

<ul>
    <li>
        الادب اليوناني
    </li>
    <li>
        الفخار اليوناني
    </li>
    <li>
        المصادر الادبيه
    </li>
    <li>
        المصادر الاثريه
    </li>
</ul>
<a href="secondpage.html">
<button>
    الصفحه التاليه
</button>
</a>
<h1 class="titlefour">
    وسائل التواصل الاجتماعي :
</h1>
<footer>
    <a href="https://www.instagram.com/joincoded/">
<img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png"height="150"width="150">
    </a>
</footer>
</body>
</html>